'use client'

import { useRouter } from 'next/navigation'
import { useEffect } from 'react'

export default function OfferPage() {
  const router = useRouter()
  useEffect(() => {
    const backButton = window.Telegram.WebApp.BackButton
    backButton.show()
    backButton.onClick(() => {
      router.back()
    })
    return () => {
      backButton.hide()
      backButton.offClick(() => {
        router.back()
      })
    }
  }, [])

  return (
    <div className='bg-white text-gray-800 p-6 md:p-10 mx-auto max-w-4xl'>
      <h1 className='text-2xl font-bold text-center mb-6'>
        Публичная оферта о заключении договора на использование Telegram-бота
        «Tellme»
      </h1>

      <p className='text-lg font-semibold mt-6 mb-4'>ПРЕАМБУЛА</p>
      <p className='mb-6 text-base'>
        ВАЖНО! Перед использованием Telegram-бота «Tellme», пожалуйста,
        ознакомьтесь с условиями настоящего договора. Любое использование Вами
        Telegram-бота «Tellme» означает полное и безоговорочное принятие Вами
        условий настоящего договора. Условия данной оферты могут быть приняты
        лицом, имеющим намерение получить право использования Telegram-бота
        «Tellme» («Пользователь») на условиях простой (неисключительной)
        лицензии, права на которую принадлежат Плательщику налога на
        профессиональный доход (самозанятому лицу) Карунской Инге Давидовне, ИНН
        503224680810, («Администратор»), не иначе как путем присоединения к
        предложенной оферте в целом. В соответствии со статьей 438 ГК РФ,
        акцептом, то есть полным и безоговорочным принятием условий настоящей
        оферты и заключением настоящего Договора, считается фактическое
        использование Telegram-бота. Пользователь и Администратор далее
        совместно именуются «Стороны», а по отдельности «Сторона».
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>1. Термины</h2>
      <ol className='list-decimal pl-6 mb-6'>
        <li className='mb-4'>
          <strong>Telegram-бот «Tellme»</strong> – это сервис, предоставляющий
          возможность найти эксперта, способного дать совет и оказать помощь в
          решении различных задач. Заказчик и эксперт общаются в режиме
          онлайн-видеоконференции для решения поставленной проблемы.
        </li>
        <li className='mb-4'>
          <strong>Пользователь</strong> (Авторизованный пользователь, Не
          авторизованный пользователь) - физическое лицо, прошедшее Авторизацию
          в Чат-боте или использующее Чат-бот без Авторизации, пользователь,
          который успешно завершил Авторизацию в Чат-боте, пользователь, который
          ещё не прошёл Авторизацию в Чат-боте или прошёл ее неуспешно (бот
          прислал текст с ошибкой).
        </li>
        <li className='mb-4'>
          <strong>Telegram</strong>, Мессенджер - мобильное приложение,
          установленное на устройство Пользователя, представляющее собой сервис
          обмена мгновенными сообщениями, или его информационная система.
        </li>
      </ol>

      <h2 className='text-xl font-bold mt-8 mb-4'>2. Общие положения</h2>
      <p className='mb-6 text-base'>
        2.1 Данная оферта является предложением Администратора заключить договор
        на изложенных в ней условиях (далее - Договор).
        <br />
        2.2 Оферта адресована физическим лицам, которые получили
        ссылки-приглашения в Telegram-бот или сообщение из Telegram-бот в
        Мессенджер.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>3. Предмет Договора</h2>
      <p className='mb-6 text-base'>
        3.1 Администратор предоставляет Пользователю простую (неисключительную)
        лицензию на использование функционала Telegram-бота на возмездной
        основе. Пользователю предоставляется право использования Telegram-бота
        путем его воспроизведения, ограниченного правом подключения, запуска,
        эксплуатации Telegram-бота в соответствии с его функциональным
        назначением.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        4. Акцепт оферты и исполнение Договора
      </h2>
      <p className='mb-6 text-base'>
        4.1 Совершение акцепта, влекущее заключение договора, осуществляется
        путем начала использования Telegram-бота.
        <br />
        4.2 Оплата стоимости услуг Администратора по предоставлению прав на
        использование Telegram-бота производится Пользователем единовременно (на
        условиях 100% аванса).
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        5. Ограничения использования Telegram-бота
      </h2>
      <ul className='list-disc pl-6 mb-6'>
        <li className='mb-4'>
          Пользователь использует Telegram-бот на условиях “As is” (“как есть”).
        </li>
        <li className='mb-4'>
          Администратор не возмещает Пользователю убытки, связанные с
          невозможностью использования Чат-бота.
        </li>
      </ul>

      <h2 className='text-xl font-bold mt-8 mb-4'>6. Запрещенные действия</h2>
      <ul className='list-disc pl-6 mb-6'>
        <li className='mb-4'>
          Пользователю запрещается использовать Telegram-бот не по назначению
          или с нарушением нормального функционирования, включая спам или
          размещение вредоносных программ.
        </li>
        <li className='mb-4'>
          Не допускается копирование, анализ исходного кода или нарушение прав
          Администратора.
        </li>
        <li className='mb-4'>
          Нарушение норм функционирования бота, получение доступа к данным
          других пользователей без разрешения.
        </li>
      </ul>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        7. Конфиденциальность и персональные данные
      </h2>
      <p className='mb-6 text-base'>
        7.1 Порядок обработки персональных данных Пользователей изложен в
        Политике конфиденциальности.
        <br />
        7.2 При Авторизации в Telegram-боте Пользователь дает Администратору
        согласие на обработку персональных данных в целях исполнения Договора.
        <br />
        7.3 Пользователь вправе отозвать согласие на обработку персональных
        данных. Отзыв согласия означает невозможность исполнения и расторжение
        Договора.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>8. Расторжение договора</h2>
      <p className='mb-6 text-base'>
        8.1 Пользователь имеет право расторгнуть настоящий договор, направив
        письменное заявление на электронную почту Администратора.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        9. Ответственность и разрешение споров
      </h2>
      <p className='mb-6 text-base'>
        9.1 Администратор вправе расторгнуть Договор и прекратить Пользователю
        доступ в Telegram-бот в случае выявления нарушения условий Договора, в
        частности, использования данных третьих лиц или совершения иного
        запрещенного действия.
        <br />
        9.2 Администратор не несет ответственность за ущерб, нанесенный
        устройствам Пользователя в результате использования Telegram-бота или
        перехода по размещенным в нем ссылкам.
        <br />
        9.3 Для разрешения спора, связанного с функционированием Telegram-бота,
        Пользователь должен направить обращение к Администратору через
        электронную почту inga_td@bk.ru. Администратор отвечает на обращение не
        позднее 30 календарных дней с момента ее получения.
        <br />
        9.4 Если спор не удалось разрешить в претензионном порядке, стороны
        передают его на рассмотрение в суд по месту нахождения Администратора.
        Претензионный порядок является для Сторон обязательным. Срок
        предоставления ответа на претензию – 10 рабочих дней.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>10. Коммуникации</h2>
      <p className='mb-6 text-base'>
        10.1 Администратор вправе хранить переписку с Пользователем и файлы,
        переданные через Telegram-бот.
        <br />
        10.2 Для связи с Администратором используется электронная почта:
        <a href='mailto:inga_td@bk.ru' className='text-blue-500'>
          inga_td@bk.ru
        </a>
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        11. Заключительные положения
      </h2>
      <p className='mb-6 text-base'>
        11.1 В случае признания любого положения настоящего Договора
        недействительным или неисполнимым, остальные условия остаются в силе.
        <br />
        11.2 Настоящий Договор регулируется законодательством Российской
        Федерации.
        <br />
        11.3 Администратор имеет право изменить условия Договора в любое время
        без предварительного уведомления Пользователя. Изменения вступают в силу
        с момента опубликования обновленного текста Договора.
      </p>

      <p className='text-center mt-12 text-sm'>
        Для получения дополнительных сведений или для связи с Администратором,
        пожалуйста, отправьте письмо на:{' '}
        <a href='mailto:inga_td@bk.ru' className='text-blue-500'>
          inga_td@bk.ru
        </a>
      </p>
    </div>
  )
}
